* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  padding: 3rem 5rem;
  background-image: url(images/bg-hero-desktop.svg);
  background-size: cover;
  background-color: hsl(193, 100%, 96%);
}
.navigation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
}

.logo {
  width: 14rem;
  height: 2.6rem;
}

.home-heading {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1;
}

.home-page {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  column-gap: 3rem;
}

p {
  font-size: 1.8rem;
}

.home-para {
  margin-bottom: 3rem;
  color: hsl(210, 1%, 29%);
}

.home-banner img {
  width: 100%;
}

.btn {
  border: none;
  padding: 0.8rem 3.5rem;
  border-radius: 2rem;
  font-size: 1.2rem;
  background-color: hsl(0, 0%, 100%);
}

.get-started {
  border: none;
  padding: 1.2rem 3rem;
  border-radius: 2rem;
  font-size: 1.2rem;
  background-color: hsl(322, 100%, 66%);
  color: hsl(193, 100%, 96%);
  box-shadow: 0 0.5rem 1rem rgb(0, 0, 0, 0.2);
}

.section-z-pattern {
  padding: 6rem 0;
}

.z-pattern {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  column-gap: 12rem;
  max-width: 85%;
  margin: 3rem auto;
  box-shadow: 0 0.2rem 1rem rgb(0, 0, 0, 0.1);
  padding: 3rem;
  padding-left: 10rem;
  border-radius: 5px;
}

.z-pattern-modify {
  grid-template-columns: 1fr 1.5fr;
}

.z-pattern-image img {
  width: 100%;
}

.z-pattern-heading {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.z-pattern-para {
  color: hsl(208, 11%, 55%);
}

.cta-container {
  max-width: 50rem;
  margin: 3rem auto;
  background-color: #fff;
  padding: 3rem 6rem;
  box-shadow: 0 0.2rem 1rem rgb(0, 0, 0, 0.1);
  text-align: center;
  border-radius: 8px;
  margin-bottom: -5rem;
  /* z-index: 100; */
}

.cta-footer {
  padding: 2rem 5rem;
  border-radius: 3rem;
  font-size: 1.6rem;
}

.cta-container h2 {
  margin-bottom: 3rem;
  font-size: 2.5rem;
}

.footer {
  background-color: hsl(192, 100%, 9%);
  padding-bottom: 5rem;
  padding-top: 10rem;
  color: hsl(0, 0%, 100%);
  position: relative;
  z-index: -1;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  align-items: start;
  gap: 5rem;
}

.footer-width {
  max-width: 85%;
  margin: 0 auto;
}

.footer-logo {
  margin-bottom: 3rem;
  display: flex;
  justify-content: flex-start;
}

.nav-list ul li {
  list-style: none;
}

.nav-list ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-list ul li a:link,
.nav-list ul li a:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: hsl(0, 0%, 100%);
}

.text-location {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.text-location p {
  font-size: 1.4rem;
}

.phone {
  display: flex;
  align-items: flex-start;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.email p {
  font-size: 1.4rem;
}

.email {
  display: flex;
  align-items: flex-start;
  align-items: center;
  gap: 1rem;
}

.icon {
  height: 1.5rem;
}

.icons {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 7rem;
}

.copyright {
  font-size: 1.2rem;
}

.icon img:not(:last-child) {
  margin-right: 2rem;
}

@media (max-width: 62.5em) {
  .home-page {
    grid-template-columns: 1.2fr 1.3fr;
    column-gap: 2.5rem;
  }
}

@media (max-width: 56.25em) {
  html {
    font-size: 56.25%;
  }

  .z-pattern {
    column-gap: 12rem;

    margin: 3rem auto;
    box-shadow: 0 0.2rem 1rem rgb(0, 0, 0, 0.1);
    padding: 3rem;
    padding-left: 6rem;
    border-radius: 5px;
  }
}

@media (max-width: 50em) {
  .home-page {
    grid-template-columns: 1fr 1fr;
    column-gap: 2.5rem;
  }

  .home-heading {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }

  .z-pattern {
    column-gap: 8rem;

    margin: 3rem auto;
  }
}

@media (max-width: 43.75em) {
  .z-pattern {
    column-gap: 6rem;

    margin: 3rem auto;
  }

  .z-pattern-para {
    font-size: 1.6rem;
  }

  .home-heading {
    font-size: 2.5rem;
  }
}

@media (max-width: 37.5em) {
  .header {
    padding: 3rem 5rem;
    background-image: url(images/bg-hero-mobile.svg);
    background-size: cover;
    background-color: hsl(193, 100%, 96%);
  }
  .home-page {
    grid-template-columns: 1fr;
    row-gap: 4rem;
  }

  .home-content {
    text-align: center;
    margin-top: 6rem;
  }

  .home-heading {
    font-size: 3.5rem;
    line-height: 1.2;
  }

  .get-started {
    padding: 1.6rem 5rem;
    border-radius: 3rem;
    font-size: 1.5rem;
  }

  .z-pattern {
    grid-template-columns: 1fr;
    align-items: center;
    row-gap: 6rem;
    column-gap: 12rem;
    max-width: 85%;
    padding: 3rem;
    text-align: center;
  }

  .z-pattern-content {
    order: 2;
  }

  .z-pattern-image {
    order: 1;
  }

  .z-pattern-image img {
    width: 75%;
  }

  .z-pattern-para {
    font-size: 1.7rem;
  }

  .cta-container {
    max-width: 50rem;
    margin: 2rem 3rem;
    padding: 3rem 6rem;
    margin-bottom: -5rem;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 5rem;
    max-width: 85%;
    margin: 0 auto;
  }

  .cta-footer {
    padding: 1.3rem 3rem;
    font-size: 1.4rem;
  }

  .cta-container h2 {
    font-size: 2rem;
  }

  .nav-align {
    justify-self: center;
  }

  .footer-logo {
    margin-left: 1.7rem;
  }
}

@media (max-width: 25em) {
  .footer-grid {
    grid-template-columns: 1fr;
  }

  .nav-align {
    justify-self: start;
  }

  .nav-list ul li a:link {
    font-size: 1.8rem;
  }

  .icon-center {
    justify-self: center;
  }

  .text-location {
    margin-bottom: 2rem;
  }
  .text-location p {
    font-size: 1.6rem;
  }

  .btn {
    padding: 0.9rem 3rem;
  }

  .home-heading {
    line-height: 1;
    margin-bottom: 2rem;
  }

  .social-icons {
    margin-bottom: 1rem;
    margin-top: 3rem;
  }

  .social-icons img {
    border-radius: 5rem;
  }
}
